version: '2'
services:
    supplierservice-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/supplierService/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=supplierService
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
