version: '2'
services:
    productservice-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/productService/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=productService
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
