version: '2'
services:
    fxpriceservice-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/fxpriceservice/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=fxpriceservice
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
