version: '2'
services:
    fxgateway-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/fxgateway/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=fxgateway
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
